.main{
    background-color: #f4f4f4;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}
.link{
    color: #f05a22;
}
.card{
    /* border: 1px solid blue; */
    padding: 10px 20px;
    border-radius: 50px;
    max-height: 350px;
    background-color: white;
    margin-bottom: 10px;
}
h1{
    margin-top: 0;
    padding-top: 20px;
    margin-left: 10px;
}
h1 input{
    width: 98%;
    padding: 5px;
    border-radius: 10px;
}
.card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 40%;
}

@media  screen and (max-width: 750px){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* border: 1px solid red; */
        column-gap: 20px;
    }
}